<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.github.mariazevedo88</groupId>
	    <artifactId>spring-boot-messaging-custom-starter</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<artifactId>messaging-spring-boot-starter</artifactId>
	<name>messaging-spring-boot-starter</name>
	<description>Spring Boot Demo Custom Starter Application - for testing purposes</description>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <messaging.version>1.0.0-SNAPSHOT</messaging.version>
    </properties>
	
	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mariazevedo88</groupId>
            <artifactId>messaging-spring-boot-autoconfigure</artifactId>
            <version>${messaging.version}</version>
        </dependency>
    	<dependency>
            <groupId>io.github.mariazevedo88</groupId>
            <artifactId>messaging-lib</artifactId>
            <version>${messaging.version}</version>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
