# spring-boot-messaging-custom-starter

./: README.md  pom.xml
messaging-lib/: pom.xml
messaging-lib/src/main/java/io/github/mariazevedo88/messaginglib/: Messager.java  MessagerConfig.java  MessagerConfigParams.java
messaging-lib/src/test/java/io/github/mariazevedo88/messaginglib/: MessagingLibApplicationTests.java
messaging-spring-boot-autoconfigure/: pom.xml
messaging-spring-boot-autoconfigure/src/main/java/io/github/mariazevedo88/msgspringbootautoconfigure/: MessagingAutoConfiguration.java  MessagingProperties.java
messaging-spring-boot-autoconfigure/src/test/java/io/github/mariazevedo88/msgspringbootautoconfigure/: MessagingSpringBootAutoconfigureApplicationTests.java
messaging-spring-boot-sample-app/: pom.xml
messaging-spring-boot-sample-app/src/main/java/io/github/mariazevedo88/msgspringbootsampleapp/: MessagingSpringBootSampleAppApplication.java
messaging-spring-boot-sample-app/src/main/resources/: application.properties  logback.xml
messaging-spring-boot-sample-app/src/test/java/io/github/mariazevedo88/msgspringbootsampleapp/: MessagingSpringBootSampleAppApplicationTests.java
messaging-spring-boot-starter/: pom.xml
